C:\Users\ThatA\OneDrive\Dokumenter\GetIT\C# Oppgaver\Codealong 31-09-2023\bin\Debug\net7.0\Codealong 31-09-2023.exe
C:\Users\ThatA\OneDrive\Dokumenter\GetIT\C# Oppgaver\Codealong 31-09-2023\bin\Debug\net7.0\Codealong 31-09-2023.deps.json
C:\Users\ThatA\OneDrive\Dokumenter\GetIT\C# Oppgaver\Codealong 31-09-2023\bin\Debug\net7.0\Codealong 31-09-2023.runtimeconfig.json
C:\Users\ThatA\OneDrive\Dokumenter\GetIT\C# Oppgaver\Codealong 31-09-2023\bin\Debug\net7.0\Codealong 31-09-2023.dll
C:\Users\ThatA\OneDrive\Dokumenter\GetIT\C# Oppgaver\Codealong 31-09-2023\bin\Debug\net7.0\Codealong 31-09-2023.pdb
C:\Users\ThatA\OneDrive\Dokumenter\GetIT\C# Oppgaver\Codealong 31-09-2023\obj\Debug\net7.0\Codealong 31-09-2023.csproj.AssemblyReference.cache
C:\Users\ThatA\OneDrive\Dokumenter\GetIT\C# Oppgaver\Codealong 31-09-2023\obj\Debug\net7.0\Codealong 31-09-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ThatA\OneDrive\Dokumenter\GetIT\C# Oppgaver\Codealong 31-09-2023\obj\Debug\net7.0\Codealong 31-09-2023.AssemblyInfoInputs.cache
C:\Users\ThatA\OneDrive\Dokumenter\GetIT\C# Oppgaver\Codealong 31-09-2023\obj\Debug\net7.0\Codealong 31-09-2023.AssemblyInfo.cs
C:\Users\ThatA\OneDrive\Dokumenter\GetIT\C# Oppgaver\Codealong 31-09-2023\obj\Debug\net7.0\Codealong 31-09-2023.csproj.CoreCompileInputs.cache
C:\Users\ThatA\OneDrive\Dokumenter\GetIT\C# Oppgaver\Codealong 31-09-2023\obj\Debug\net7.0\Codealong 31-09-2023.dll
C:\Users\ThatA\OneDrive\Dokumenter\GetIT\C# Oppgaver\Codealong 31-09-2023\obj\Debug\net7.0\refint\Codealong 31-09-2023.dll
C:\Users\ThatA\OneDrive\Dokumenter\GetIT\C# Oppgaver\Codealong 31-09-2023\obj\Debug\net7.0\Codealong 31-09-2023.pdb
C:\Users\ThatA\OneDrive\Dokumenter\GetIT\C# Oppgaver\Codealong 31-09-2023\obj\Debug\net7.0\Codealong 31-09-2023.genruntimeconfig.cache
C:\Users\ThatA\OneDrive\Dokumenter\GetIT\C# Oppgaver\Codealong 31-09-2023\obj\Debug\net7.0\ref\Codealong 31-09-2023.dll
