is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Solving_Problems_with_Arrays
build_property.ProjectDir = C:\Users\ThatA\OneDrive\Dokumenter\GetIT\C# Oppgaver\Solving Problems with Arrays\Solving Problems with Arrays\
