is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Oppgave_Uke3_VirtualPet
build_property.ProjectDir = C:\Users\ThatA\OneDrive\Dokumenter\GetIT\C# Oppgaver\Oppgave-Uke3-VirtualPet\Oppgave-Uke3-VirtualPet\
