<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pokedex_style.css">
    <link rel="stylesheet" href="pokemon_badges_style.css">
    <link rel="stylesheet" href="pokemon_battle_style.css">
    <link rel="stylesheet" href="pokemon_roaming.js">
    <link rel="stylesheet" href="pokemon_start_style.css">
    <title>Document</title>
</head>
<body>
    <div id="app"></div>
    <script src="pokedex.js"></script>
    <script src="pokemon_badges.js"></script>
    <script src="pokemon_battle.js"></script>
    <script src="pokemon_roaming.js"></script>
    <script src="pokemon_start.js"></script>
</body>
</html>